# horta-hidroponica-api-asp

./: Directory.Build.props.xml  Horta-Api.csproj  Horta-Api.http  Key.cs  Program.cs  README.md  appsettings.json
Application/Interfaces/: ICameraStream.cs  IGardenGetSensorValue.cs  IGardenMonitoringAndControllingWebSocketManager.cs  ISensorUpdater.cs
Application/Service/: CameraService.cs  EmailLogService.cs  EmailResetPasswordCodeService.cs  EmailService.cs  EmailSettings.cs  EmailVerificationService.cs  GenerateUserCode.cs  ICameraService.cs  IEmailLogService.cs  IEmailResetPasswordCodeService.cs  IEmailService.cs  IEmailVerificationService.cs  ILightSensorService.cs  IMainMcuConfigService.cs  IMainMcuService.cs  ITemperatureSensorService.cs  IUpdateUserService.cs  IUserLogService.cs  IUserService.cs  IWaterLevelSensorService.cs  LightSensorService.cs  MainMcuConfigService.cs  MainMcuService.cs  TemperatureSensorService.cs  TokenService.cs  UpdateUserService.cs  UserLogService.cs  UserService.cs  WaterLevelSensorService.cs
Controllers/: ChangePasswordController.cs  DeleteMcuController.cs  DeleteUserController.cs  EmailVerificationCode.cs  InitializeMcuController.cs  MainMcuController.cs  UpdateUserController.cs  UserLoginController.cs  WeatherForecastController.cs
Domain/DTOs/: ChangePasswordDTO.cs  CreateUserDTO.cs  InitializeMainControllerDTO.cs  McuLoginDTO.cs  SendResetCodeDTO.cs  SendVerificationCodeDTO.cs  UpdateUserDTO.cs  UserLoginDTO.cs  UserLoginResponseDto.cs  VerificationCodeDTO.cs
Domain/Model/: Camera.cs  CameraConnection.cs  LightSensor.cs  MainController.cs  Sensor.cs  TemperatureSensor.cs  User.cs  UserLog.cs  UserResetPasswordCode.cs  UserVerificationCode.cs  WaterLevelSensor.cs
Infrastructure/Middleware/: WebSocketAuthMiddleware.cs
Infrastructure/Repositories/: CameraRepository.cs  ConnectionContext.cs  ICameraRepository.cs  IMainMcuConfigRepository.cs  IMainMcuRepository.cs  ISensorRepository.cs  IUserLogRepository.cs  IUserRepository.cs  IUserResetPasswordCodeRepository.cs  IUserVerificationCodeRepository.cs  MainMcuConfigRepository..cs  MainMcuRepository.cs  SensorRepository.cs  UserLogRepository.cs  UserRepository.cs  UserResetPasswordCodeRepository.cs  UserVerificationCodeRepository.cs
Infrastructure/Security/: PasswordHasher.cs
Properties/: launchSettings.json
(+9 files in other folders)
